<head>
<style>
p::first-line {
  padding: 20px;
color:blue;}

h1::before{content:url(file:///home/student/Firefox_wallpaper.png);}
h1::after{content:url(file:///home/student/Firefox_wallpaper.png);}


div{
    background:rgb(76,175,80);
     padding:10px;}

div.f{background:rgba(76,175,80,0.1);}
div.s{background:rgba(76,175,80,0.3);}
div.t{background:rgba(76,175,80,0.6);}

div.background {
  background: url(file:///home/student/sherr.jpg) repeat;
  border: 2px solid black;}
div.transbox {
  margin: 30px;
  background-color:black;
  border: 1px solid grey;
  opacity: 0.6;
}

div.transbox p {
  margin: 10%;
  font-weight:bold;
  text-color: red;
}


</style>
<body>

<h1>presi</h1>
<div> yo o oy </div>
<div class="f"> yo o oy </div>
<div class="s"> yo o oy </div>
<div class="t"> yo o oy </div>
<div class="background">
  <div class="transbox">
    <p>SHERLOCK HOLMES</p>
  </div>
</div>
</body>


